.banner{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../Images/wall/wall4.jpg);
  background-size: cover;
  height:fit-content;
  padding-top: 110px; 
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 60;
  text-align: center;
}
.banner .d1{
  background-color: rgb(0, 0, 0); 
  width: 90%; height: 50px; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 20px; 
  margin-bottom: 20px; 
  border-radius: 10px; 
  padding: 10px; 
  vertical-align: middle;
  text-align: left; 
}
.banner .d1 h1{
  font-size: 20pt;
}
.banner .d1 a{
  color: rgb(255, 255, 255);
}
.banner .d1 a:active{
color: rgb(0, 211, 176);
}

/* cont section */
.cont{
  padding: 10px 0;
  background: #1111110f;
}
.cont .places-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  font-family:Arial, Helvetica, sans-serif;
 /* background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(wall.jpg)*/
}
.cont .place {
  text-align: center;
  padding: 3rem 2rem;
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
  background-image:linear-gradient(rgba(255, 255, 255, 0.514),rgba(1, 138, 81, 0.497),rgba(1, 72, 78, 0.481));
  margin: 30px;
  border-radius: 20px;
  color: black;
  box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease 0s;
  /*box-shadow: 0 .5rem 1rem rgba(255, 255, 255, 0.8);*/
  /*padding: 5px;*/
}
.cont .place:hover {
  outline: .2rem solid #222;
  outline-offset: 0;
  background-image:linear-gradient(white,rgb(1, 138, 81),rgb(1, 72, 78));
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.500);
  /* background-color: #47706d;  */
}
.cont .place:hover img{
  filter:saturate(2);
  border:black solid;
  transform: scale(1.15);
}
.cont .place img {
  display: block;
  border: solid white;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width:200px;
  height:120px;
  transition: all 0.3s ease 0s;
}
.cont .place figcaption {
  display: flex;
  background-color: white;
  color: #000000;
  width: fit-content;
  padding: 5px;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12pt;
  font-weight: bold;
  font-style: italic;
}
.cont .place:hover figcaption{
  background-color: black;
  color: white;
}
.cont .places-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(44, 44, 44, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.cont .preview {
  display: none;
  text-align: left;
  background:#00443F;
  position: relative;
  margin: 2rem;
  width: 80rem;
  color: #ffffff;
  padding: 5px 10px 5px 5px;
  border-radius: 5px;
}
.cont .preview.active {
  display: inline-block;
}
.cont .preview img {
  height: 40rem;
  border: #000000 solid 1px;
  margin: 10px;
}
.cont .preview h3 {
  color: rgb(255, 255, 255);
  padding: .5rem 0;
  font-size: 2.5rem;
  margin-top: 40px;
  text-decoration:underline;
}
.cont .preview p {
  color: white;
  line-height: 1.5;
  padding: 1rem 0;
  font-size: 1.6rem;
}
.cont .preview .d2 {
  /*display: flex;
  flex-wrap: wrap;*/
  width: fit-content;
  float: right;
  margin-top: 1rem;
}
.cont .preview .d2 a {
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: rgb(0, 204, 255);
  border: .1rem solid rgb(0, 204, 255);
  border-radius: 5px;
  text-decoration: none;
}
.cont .preview .d2 a.cart {
  color: rgb(0, 204, 255);
}
.cont .preview .d2 a.cart:hover {
  background: #598986;
}
 
/* Responsive styling */

@media only screen and (min-width: 1200px) {

}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {
  html {
    font-size: 55%;
 }
 /* service section start */

  .services .serv-content .card{
     width: calc(25% - 10px);
     margin-top: 13px;
   }

   .services .title{
     font-size: 35px;
     font-weight: 350;
     padding: 0 0 10px 0;
   }

    .services{
    padding: 60px 0;
   }


 /* seller register section start */

   .start-sell{
     margin-top: 10px;
     padding: 0px 0;
     background: #8431e3;
   }

   .start-sell .start-sell-content{
     padding: 40px 0 50px 0;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
   }

  .start-sell .start-sell-content .card-one, .card-two{
     width: 100%;
     height: auto;
   }

   .start-sell .start-sell-content .card-one .text1{
     font-size: 70px;
     color: #fff;
     font-weight: bolder;
     margin: 0 0 0 0;
   }

    .start-sell .start-sell-content .card-one .text2{
     font-size: 50px;
     color: #fff;
     margin: 8px 0 0 0;
   }

    .start-sell .start-sell-content .card-one .underline-bar{
     height: 7px;
     width: 220px;
     border-radius: 10px;
     border: none;
     background-color: #ff1980;
     margin: 2px 0 0 0;
   }

   .start-sell .start-sell-content .card-one p{
     font-size: 20px;
     font-family: Comic Sans MS;
     font-style: italic;
     color: #fff;
     margin: 30px 0 0 0;
    }

   .start-sell .start-sell-content .card-one a{
     display: inline-block;
     background: #f75522;
     color: #fff;
     font-size: 25px;
     margin: 30px 0 0 0;
     padding: 12px 36px;
     border-radius: 6px;
     transition: all 0.3s ease;
   }

    .start-sell .start-sell-content .card-one a:hover{
      color: #fff;
      background: none;
    }

    .start-sell .start-sell-content .card-two .start-sell-background-image{
     margin-top: 50px;
     background-image: url(image/mobiledivice.jpg);
     background-repeat: no-repeat; 
     background-size: cover;
     background-position: center;
     border-radius: 20px;
   }
 
}

@media only screen and (max-width: 768px) {

  /* Navigation bar section start */

  .navbar{
   position: fixed;
   width: 100%;
   background: #fff;
   padding: 12px 0;
   transition:all 0.3s ease;
  }
  .navbar.sticky{
    padding: 12px 0;
    background: #fff;
  }

  .max-width{
    padding: 0 25px;
    margin: auto;
   }
   .navbar .logo a{
    color: crimson;
   }
   

   /* side navigaion section start */

  .menu-btn{
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before{
    content: "\f00d";
  }

  .navbar .menu{
    overflow-y: scroll;
    position: absolute;
    height: 100vh;
    width: 320px;
    left: -100%;
    top: 0;
    background: #fff;
    padding-top: 80px;
    transition: all 0.3s ease;
   }

   .navbar .menu.active{
    left: 0;
   }

  .navbar .menu li{
    display: block;   
    line-height: 40px;
   }

  .navbar .menu li a,
  .navbar .menu li .last,
  .navbar.sticky .menu li a,
  .navbar.sticky .menu li .last{
    color: #736565db;   
    font-weight: 500;
    display: inline-block;
    font-size: 22px;
    width: 100%;
    margin: 0px 5px; 
    padding: 0px 0px 0px 20px;
    background: #fff;
    border-radius: 6px; 
    transition: all 0.3s ease;
   }
   .navbar .menu li a:hover{
    background : #ed143db0;
    color: #fff;
   }
   .navbar .menu li .last:hover{
    background : #ed143db0;
    color: #fff;
   }
   .navbar.sticky .menu li a:hover{
    background : #ed143db0;
    color: #fff;
   }
   .navbar.sticky .menu li .last:hover{
    background : #ed143db0;
    color: #fff;
   }
   
   .products-preview .preview img {
    height: 15rem;
   }
   /* Home section start */

   .home-content{
    padding: 250px 0px 0px 25px; 
    color: #fff; 
   }

   .home .home-content .text1{
    font-size: 30px;
    margin-left: -25px;
   }
   .home .home-content .text2{
    margin-left: -25px;
    font-size: 40px;
   }
   .home .home-content .text3{
    margin-left: -25px;
    font-size: 25px;
   }
   .home .home-content a{
    margin-left: -25px;
   }

   .services .serv-content .card{
    width: calc(50% - 10px);
    margin-top: 13px;
   }
   .services .title{
    font-size: 35px;
    font-weight: 400;
    padding: 0 0 10px 0;
  }
   .services{
   padding: 40px 0;
  }
  

  /* seller register section start */

  .start-sell{
     background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(image/mobiledivice.jpg);
     background-repeat: no-repeat; 
     background-size: cover;
     background-position: center;
   }

   .start-sell .start-sell-content .card-one{
     width: 100%;
     height: 450px;
   }

   .start-sell .start-sell-content .card-one .text1{
     font-size: 70px;
     color: #fff;
     font-weight: bolder;
     margin: 45px 0 0 0;
   }

    .start-sell .start-sell-content .card-one .text2{
     font-size: 50px;
     color: #fff;
     margin: 8px 0 0 0;
   }

    .start-sell .start-sell-content .card-one .underline-bar{
     height: 7px;
     width: 220px;
     border-radius: 10px;
     border: none;
     background-color: #ff1980;
     margin: 2px 0 0 0;
   }

   .start-sell .start-sell-content .card-one p{
     font-size: 20px;
     font-family: Comic Sans MS;
     font-style: italic;
     color: #fff;
     margin: 30px 0 0 0;
    }

   .start-sell .start-sell-content .card-one a{
     display: inline-block;
     background: #f75522;
     color: #fff;
     font-size: 25px;
     margin: 20px 0 0 0;
     padding: 12px 36px;
     border-radius: 6px;
     transition: all 0.3s ease;
   }

    .start-sell .start-sell-content .card-one a:hover{
      color: #fff;
      background: none;
    }

   .start-sell .start-sell-content .card-two{
    display: none;
   } 

}

@media only screen and (max-width: 600px) {

  /* navigaion section start */

  .navbar{
   position: fixed;
   width: 100%;
   padding: 12px 0;
   transition:all 0.3s ease;
  }

  .navbar.sticky{
    padding: 12px 0;
    background: #fff;
  }
 
  .max-width{
    padding: 0 25px;
    margin: auto;
   }
 
 /* side navigaion section start */

  .menu-btn{
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before{
    content: "\f00d";
  }

  .navbar .menu{
    overflow-y: scroll;
    position: absolute;
    height: 100vh;
    width: 320px;
    left: -100%;
    top: 0;
    background: #fff;
    padding-top: 80px;
    transition: all 0.3s ease;
   }

  .navbar .menu li{
    display: block;
    line-height: 40px;
   }

  .navbar .menu li a,
  .navbar .menu li .last,
  .navbar.sticky .menu li a,
  .navbar.sticky .menu li .last{
    color: #736565db;
    background: #fff;
    display: inline-block;
    width: 100%;
    margin: 0px 5px;
    font-size: 22px;
    font-weight: 500;
    padding: 0px 0px 0px 15px ;  
    border-radius: 6px; 
    transition: all 0.3s ease;
   }

   .navbar .menu li a:hover{
    background : #ed143db0;
    color: #fff;
   }
   .navbar .menu li .last:hover{
    background : #ed143db0;
    color: #fff;
   }
   .navbar.sticky .menu li a:hover{
    background : #ed143db0;
    color: #fff;
   }
   .navbar.sticky .menu li .last:hover{
    background : #ed143db0;
    color: #fff;
   }

   .navbar .menu.active{
    left: 0;
   }

 /* Home section start */

  .home-content{
    padding: 250px 0px 0px 25px; 
    color: #fff; 
   }

  .home .home-content .text1{
    font-size: 35px;
   }
  .home .home-content .text2{
    font-size: 30px;
   }
  .home .home-content .text3{
    font-size: 25px;
   }
  
  .home .home-content a{
    font-size: 23px;
    padding: 10px 20px;
    margin-left: -25px;
   }

   /* service section start */

  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-top: 13px;
  }
  .services .title{
    font-size: 35px;
    font-weight: 350;
    padding: 0 0 10px 0;
  }
  .services{
  padding: 40px 0;
  }

/* seller register section start */

  .start-sell{
     background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(image/mobiledivice.jpg);
     background-repeat: no-repeat; 
     background-size: cover;
     background-position: center;
   }

   .start-sell .start-sell-content .card-one{
     width: 100%;
     height: 450px;
   }

   .start-sell .start-sell-content .card-one .text1{
     font-size: 60px;
     color: #fff;
     font-weight: bolder;
     margin: 45px 0 0 0;
   }

    .start-sell .start-sell-content .card-one .text2{
     font-size: 45px;
     color: #fff;
     margin: 5px 0 0 0;
   }

    .start-sell .start-sell-content .card-one .underline-bar{
     height: 7px;
     width: 220px;
     border-radius: 10px;
     border: none;
     background-color: #ff1980;
     margin: 2px 0 0 0;
   }

   .start-sell .start-sell-content .card-one p{
     font-size: 20px;
     font-family: Comic Sans MS;
     font-style: italic;
     color: #fff;
     margin: 30px 0 0 0;
    }

   .start-sell .start-sell-content .card-one a{
     display: inline-block;
     background: #f75522;
     color: #fff;
     font-size: 25px;
     margin: 20px 0 0 0;
     padding: 12px 36px;
     border-radius: 6px;
     transition: all 0.3s ease;
   }

    .start-sell .start-sell-content .card-one a:hover{
      color: #fff;
      background: none;
    }

   .start-sell .start-sell-content .card-two{
    display: none;
   } 

 
}




