.image {
  background-size: cover;
  background-repeat: no-repeat;
  height: 101vh;
  padding-top: 50px;
  padding-left: 150px;
  text-align: left;
}

.image h1 {
  margin-top: 20%;
  color: rgb(255, 255, 255);
  font-size: 80pt;
  font-weight: bolder;
}

.d1 {
  display: flex;
  flex-direction: row;
  margin: 60px auto;
  justify-content: center;
}

.text2 {
  font-size: 30px;
  font-weight: bold;
  color: hsl(190deg 64% 18%);
  text-align: center;
}

.container {
  height: auto;
  margin: auto;
  padding: 0px 0px 90px 0px;
}

/* Search container styling */
.container .search {
  display: flex;
  padding: 40px 0; /* Increased top and bottom padding for better spacing */
  justify-content: center;
  background: linear-gradient(
    to bottom,
    #3498db,
    #2980b9
  ); /* Gradient background */
}

/* Search input styling */
.container .search input {
  width: 60%;
  height: 50px;
  padding: 10px 20px;
  background: #fff; /* White background */
  font-size: 18px;
  text-transform: capitalize;
  border: 2px solid #3498db;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.08);
  border-radius: 25px; /* Slightly larger border-radius */
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Search input hover effect */
.container .search input:hover {
  border-color: #2c698d; /* Green border color on hover */
}

/* Search input focus styling */
.container .search input:focus {
  outline: none;
  border-color: #2c698d;
  box-shadow: 0 8px 16px rgba(46, 204, 113, 0.2),
    0 4px 4px rgba(46, 204, 113, 0.12);
}

/* Placeholder styling */
.container .search input::placeholder {
  color: #a0a0a0;
  font-weight: 600;
  opacity: 0.8; /* Slightly reduced opacity for a subtle effect */
}

.container .places-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding-left: 30px;
  padding-right: 30px;
}

.container .place {
  text-align: center;
  background-size: cover;
  cursor: pointer;
  margin: 30px auto;
  height: 300px;
  width: 250px;
  border-radius: 10px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  display: flex;
  align-items: flex-end;
  filter: saturate(1.2);
}

.container .place:hover {
  outline-offset: 0;
  padding: 0px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: scale(1.07);
  filter: brightness(1.1);
}
.container .places-container .place p {
  font-size: 10pt;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 10px;
  transition: all 0.3s ease 0s;
  background-color: #27272793;
  width: 100%;
  border-radius: 0 0 10px 10px;
}
.container .places-container .place:hover p {
  font-weight: bold;
  font-size: 12pt;
}

.container .places-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(44, 44, 44, 0.8);
  display: none;
}

.container .places-preview .preview {
  display: none;
  overflow-y: scroll;
  height: 600px;
  background: #2c698d;
  position: relative;
  margin: 10rem;
  width: 80%;
  color: #ffffff;
  padding: 30px;
  border-radius: 30px;
}

.container .places-preview .preview.active {
  display: inline-block;
}

.container .places-preview .preview .prewImg {
  width: 12%;
  height: 35%;
  margin-top: 50px;
  margin: 0 10px;
  box-shadow: 0 0 10px 1px rgba(255, 245, 245, 0.5);
  transition: 0.5s;
}

.prewImg:hover {
  transform: scale(1.2);
  filter: saturate(1.5);
  z-index: 2;
}

.container .places-preview .preview h3 {
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 25px;
  font-size: 3rem;
  margin-top: 10px;
}
.container .places-preview .preview h4 {
  color: rgb(164, 164, 164);
  text-align: center;
  font-size: 1.5rem;
  padding-top: 8px;
}

.div-slider {
  margin: 15px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.tab-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(229, 229, 229);
  position: relative;
}

.tab-box .tab-btn {
  font-size: 18px;
  font-weight: 600;
  color: #919191;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
}
.tab-box .tab-btn.active2 {
  color: #00bfff;
}

.slider-box {
  padding: 20px;
}
.slider-box .slide {
  display: none;
  color: #000;
  line-height: 1.5;
  font-size: 1.6rem;
  animation: moving 0.5s ease;
}
@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
.slider-box .slide.active2 {
  display: block;
}
.slider-box .slide.active2 p {
  text-align: justify;
}
.slider-box .slide h2 {
  margin-bottom: 10px;
  color: #272643;
}

.slider-box .slide .div1 {
  display: flex;
  flex-wrap: wrap;
}

.slider-box .slide .div1 .dir {
  flex: 1;
  margin-right: 20px;
}

.slider-box .slide .div1 .acc {
  flex: 1;
}

.acc-item {
  width: 100%;
  margin: 15px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.648);
  background: linear-gradient(to bottom right, #ffffff, #bae8e8);
}
.acc-item h5 {
  color: #2c698d;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}
.acc-item p {
  color: #272643;
  text-align: left;
  margin: 15px 0 5px 20px;
}
.acc-item p iconify-icon {
  font-size: 20px;
  color: #2c698d;
  margin-right: 5px;
}
.acc-item p a {
  color: #272643;
}

.card {
  position: relative;
  display: inline-block;
  top: 30px;
  margin-inline: 90px;
  width: 330px;
  height: 180px;
  border-radius: 20px;
  transition: 0.5s;
  background: linear-gradient(
    to right,
    #e3f6f5 0%,
    #e3f6f5 50%,
    #bae8e8 50%,
    #bae8e8 100%
  );
}
.card:hover {
  height: 300px;
}

.card:hover img {
  width: 90px;
  transform: translate(-50%, -50%);
}
.card img {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
}
.card .cont {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  overflow: hidden;
}
.card .cont .details {
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(140px);
}
.card:hover .cont .details {
  transform: translateY(60px);
}
.card .cont .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #2c698d;
  line-height: 1.2em;
}

.card .cont .details .data h3 {
  font-size: 1em;
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
  color: #272643;
}

.card .cont .details .data a {
  font-size: 1em;
  font-style: italic;
  line-height: 1.2em;
  text-align: center;
  text-decoration: underline;
  color: #272643;
}
